// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
  "image": "dkraemer/dev-node:latest",
  //"name": "",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "aaron-bond.better-comments",
    "adammaras.overtype",
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "editorConfig.editorConfig",
    "esbenp.prettier-vscode",
    "johnpapa.angular2",
    "shd101wyy.markdown-preview-enhanced",
    "visualstudioexptteam.vscodeintellicode",
    "yzhang.markdown-all-in-one",
  ],
  //"forwardPorts": [],
  "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/postCreate.sh"
}
